body {
  background-color: rgba(227, 208, 245, 0.5);
  overflow: hidden;
  text-align: center;
}

h1 {
  font-family: "Great Vibes", italic;
  font-size: 6rem;
  font-weight: 400;
  font-style: oblique;
  color: #45286d;
  margin-bottom: 30%;
}

h2 {
  font-family: "Selima";
  font-size: 5rem;
  color: #5e6f59;
  margin: 0;
}

/* Slider */
.slider {
  /* margin: 12rem auto 0 auto; */
  width: 100vw;
  overflow: hidden;
  position: relative;
  /* box-shadow: 10px 12px 15px 0px #2E1B00; */
}

.slides {
  display: flex;
  width: 100%;
  /* justify-content: center; */
  justify-content: left;
  transition: transform 1.2s ease-in-out;
}

.slides img {
  width: 100%;
  height: 95vh;
  object-fit: fill;
  margin: 0;
  padding: 0;
  /* box-shadow: 10px 12px 15px 0px #2e1b00; */
}

.card {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  min-width: 100%;
  min-height: 100%;
  box-sizing: border-box;

  height: 100vh;
  /* padding: 1rem; */

  background-image: url(../img/fondo-1R-Horizontal.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card img {
  /* display: block; */
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  width: auto;
  height: 30%;
  transform: scaleX(-1);
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.controls button {
  color: #2d1e09;
  border: none;
  /* padding: 1rem 2rem; */
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.4;
}

.controls button:hover {
  opacity: 1;
}

.controls ion-icon {
  font-size: 4rem;
}

@media (max-width: 575px) {
  h1 {
    font-size: 4rem;
  }

  .card {
    background-image: url(../img/fondo-1R.png);
    background-size: cover;
  }
}

@media (min-width: 576px) {
  .xv {
    display: none;
  }
}
